<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/home" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/classView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/classtextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:text="Class:"
                android:textColor="#3E081A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/typeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/probaView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/probatextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:text="Probability:"
                android:textColor="#3E081A"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="300dp"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>