<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-2dp"
        android:alpha="0.5"
        android:background="#8F2A2A"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/uploadView"
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/upload" />

    <Button
        android:id="@+id/selectImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectImg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Select the desired cervical cancer image and utilize the classifier to determine its type."
        android:textColor="#3E081A"
        android:textSize="30sp" />

    <Button
        android:id="@+id/classifyImg"
        android:layout_width="120dp"
        android:layout_height="35dp"
       android:layout_below="@id/messageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#0E8312"
        android:visibility="invisible"
        android:text="Classify"
        android:textSize="25sp"
        android:onClick="connectServer"/>



</RelativeLayout>